amplify/#current-cloud-backend/api/evenuefs/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model
  @auth (
    rules: [
      { allow: owner, operations: [read, update] },
      { allow: private, operations: [read] },
      { allow: public, operations: [read] }
    ]
  ) {
  name: String
  profile: Profile!
  reviews: [Review] @hasMany
}

type Profile {
  firstName: String!
  lastName: String!
  email: String!
  phone: String
  picture: Photo!
}

type Venue @model
  @auth (
    rules: [
      # allow all authenticated users ability to create venues
      # allow owners ability to update and delete their venues
      { allow: owner },

      # allow all authenticated users to view venues
      { allow: private, operations: [read] },

      # allow all guest users (not authenticated) to view venues
      { allow: public, operations: [read] },

      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  name: String!
  headline: String!
  description: String
  photos: [Photo!]!
  address: String!
  city: String!
  pricing: Pricing!
  type: Category!
  eventTypes: [String!]
  published: Boolean!
  extras: [Extra]
  capacity: Capacity
  operatingHours: [OperatingHour]
  reviews: [Review] @hasMany
  owner: String
}

type Category {
  name: String!
}

type Pricing {
  currency: SupportedCurrency!
  perHour: [HourlyPricing]
  perDay: Float
}

type HourlyPricing {
  startHour: AWSTime!
  endHour: AWSTime!
  price: Float!
}

type Extra {
  name: String!
  type: String
  price: Float!
}

type Capacity {
  unit: UnitOfArea
  floorSize: Float
  recommendedGuestCount: Int
}

enum UnitOfArea {
  sqft
  sqm
}

type OperatingHour {
  daysOfWeek: [DayOfWeek]
  startHour: AWSTime
  endHour: AWSTime
}

enum DayOfWeek {
  Mon
  Tue
  Wed
  Thu
  Fri
  Sat
  Sun
}

enum SupportedCurrency {
  USD
  VND
  EUR
}

type Review @model
  @auth (
    rules: [
      # allow all authenticated users ability to create reviews
      # allow owners ability to update and delete their reviews
      { allow: owner },

      # allow all authenticated users to view reviews
      { allow: private, operations: [read] },

      # allow all guest users (not authenticated) to view reviews
      { allow: public, operations: [read] }
    ]
  ) {
  venue: Venue @belongsTo
  user: String
  rating: Int!
  comment: String
}

type Photo {
  name: String
  fullsize: S3Object!
  thumbnails: [S3Object]
}

# type S3Object @aws_iam @aws_cognito_user_pools {
type S3Object {
  region: String!
  bucket: String!
  key: String!
}

type Booking @model
  @auth (
    rules: [
      { allow: owner },
      { allow: groups, groups: ["admin"] },
      { allow: public, operations: [read] }
    ]
  ) {
  venueId: ID!
  user: String!
  checkIn: AWSDateTime!
  checkOut: AWSDateTime!
  guestCount: Int!
  extras: [BookingExtra!]
  totalCharge: Float!
  paymentCurrency: SupportedCurrency!
  paymentToken: String!
  status: BookingStatus!
}

type BookingExtra {
  extra: Extra!
  number: Int
}

enum BookingStatus {
  PENDING
  CONFIRMED
  CANCELED
  FAILED
  HAPPENED
}

input CreateBookingInput {
  venueId: ID!
  checkIn: AWSDateTime
  checkOut: AWSDateTime
  guestCount: Int
  extras: [BookingExtraInput]
  totalCharge: Float
  paymentCurrency: SupportedCurrency
  paymentToken: String!
}

input BookingExtraInput {
  extra: ExtraInput
  number: Int
}

input ExtraInput {
  name: String
  type: String
  price: Float
}

type Mutation {
  processBooking(input: CreateBookingInput!): BookingStatus
    @function(name: "processPayment-${env}")
    @function(name: "createBooking-${env}")
}

type VenueRecommendation {
  id: ID
  name: String
  headline: String
  description: String
  photos: [Photo]
  city: String
  pricing: Pricing
  type: Category
  published: Boolean
  capacity: Capacity
  reviews: [Review]
  owner: String
}

type Query {
  recommendVenues(limit: Int): [VenueRecommendation]
    @function(name: "recommendVenues-${env}")
}
